<html>
<head>
<title>VSL#3&reg; - The Living Shield&reg;</title>
<script type="text/javascript" src="BubbleTooltips.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-image: url(images/bgnd.jpg);
	background-repeat: repeat-x;
	background-color: #F4FAFA;
}
A {
	color:#1070A3;
	text-decoration:underline;
	font-weight: normal;
}
A:hover {color:#333333; text-decoration;}
-->
</style>
<link href="imagemenu.css" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" src="mootools.js"></script>
<script type="text/javascript" src="imagemenu.js"></script>
<style type="text/css">


#kwick li a {
        color:#FFFFFF; }
.bodycopy1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333333;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
}
.style1 {font-size: 14px; font-style: normal; line-height: normal; font-variant: normal; text-transform: none; color: #333333; text-decoration: none; font-family: Arial, Helvetica, sans-serif;}
</style>
</head>
<body onLoad="javascript:enableTooltips();">
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (concept_v1_build.psd) -->
<div align="center">
  <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td><table id="Table_01"  height="350" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="50" height="122"><img src="images/home_01.jpg" width="50" height="122" alt=""></td>
          <td width="41" height="122"><img src="images/home_02.jpg" width="41" height="122" alt=""></td>
          <td width="401" height="122"><img src="images/home_03.jpg" alt="" width="401" height="122" border="0" usemap="#Map"></td>
          <td width="421" height="122"><img src="images/home_04.jpg" width="421" height="122" alt=""></td>
          <td width="39" height="122"><img src="images/home_05.jpg" width="39" height="122" alt=""></td>
          <td width="48" height="122"><img src="images/home_06.jpg" width="48" height="122" alt=""></td>
        </tr>
        <tr>
          <td height="12"><img src="images/home_07.jpg" width="50" height="12" alt=""></td>
          <td><img src="images/home_08.jpg" width="41" height="12" alt=""></td>
          <td><img src="images/home_09.jpg" width="401" height="12" alt=""></td>
          <td><img src="images/home_10.jpg" width="421" height="12" alt=""></td>
          <td><img src="images/home_11.jpg" width="39" height="12" alt=""></td>
          <td><img src="images/home_12.jpg" width="48" height="12" alt=""></td>
        </tr>
        <tr>
          <td height="201"><img src="images/home_13.jpg" width="50" height="201" alt=""></td>
          <td><img src="images/home_14.jpg" width="41" height="201" alt=""></td>
          <td colspan="2" valign="top" background="images/bgnd_nav.jpg"><span id="kwick" >
            <ul id="kwicks">
		    <li class="kwick opt1" style="background: transparent url(images/page1.jpg) repeat scroll 0%; width:137px;"><a class="active" href="about.html" id="active0"></a></li> 
		    <li class="kwick opt1" style="background: transparent url(images/page2.jpg) repeat scroll 0%; width:136px;"><a class="active" href="how.html" id="active0"></a></li> 
		    <li class="kwick opt1" style="background: transparent url(images/page3.jpg) repeat scroll 0%; width:137px;"><a class="active" href="faq.html" id="active0"></a></li> 
		    <li class="kwick opt1" style="background: transparent url(images/page4.jpg) repeat scroll 0%; width:137px;"><a class="active" href="letters.html" id="active0"></a></li> 
		    <li class="kwick opt1" style="background: transparent url(images/page5.jpg) repeat scroll 0%; width:137px;"><a class="active" href="VSLOrderForm.asp" id="active0"></a></li>
			<li class="kwick opt1" style="background: transparent url(images/page6.jpg) repeat scroll 0%; width:137px;"><a class="active" href="journal.html" id="active0"></a></li>
      </ul> 
  </td>
          <td><img src="images/home_17.jpg" width="39" height="201" alt=""></td>
          <td><img src="images/home_18.jpg" width="48" height="201" alt=""></td>
        </tr>
        <tr>
          <td><img src="images/home_19.jpg" width="50" height="15" alt=""></td>
          <td><img src="images/home_20.jpg" width="41" height="15" alt=""></td>
          <td><img src="images/home_21.jpg" width="401" height="15" alt=""></td>
          <td><img src="images/home_22.jpg" width="421" height="15" alt=""></td>
          <td><img src="images/home_23.jpg" width="39" height="15" alt=""></td>
          <td><img src="images/home_24.jpg" width="48" height="15" alt=""></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td><table width="1000" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90" height="25">&nbsp;</td>
          <td width="820" height="25"><table width="820" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="820" height="50" align="left" valign="middle"><img src="images/title_home.jpg" width="699" height="75"></td>
            </tr>
            <tr>
              <td height="300" align="left" valign="top"><table width="820" border="0" cellspacing="0" cellpadding="0">
                <tr align="left" valign="top">
                  <td width="620"><h3><span class="subheading">VSL#3<sup class="subheading">&reg;</sup></span><span class="bodycopy1">is a high potency blend of 8 different probiotics (beneficial live bacteria).</span><br>
                        <br>
                        <span class="subheading">VSL#3<sup class="subheading">&reg;</sup></span><span class="bodycopy1">contains the highest available concentration of probiotic bacteria (450 billion live bacteria per sachet).</span><br>
                        <br>
                        <span class="subheading">VSL#3<sup class="subheading">&reg;</sup></span><span class="bodycopy1">helps protect the gastro intestinal tract.</span><br>
                  </h3>
                  <br>
                    <h3><span class="bodycopy1"><span class="subheading">VSL#3<sup class="subheading">&reg;</sup></span> is used for the care of patients with serious intestinal disorders including: ulcerative colitis or an ileal pouch.</span></h3>
                    <h3 class="subheading"><span class="bodycopy"><br>
                    <br>
                    </span>Description:</h3>
                    <p class="bodycopy">VSL#3<sup class="bodycopy_small">&reg;</sup> is a high potency probiotic blend consisting of live, freeze-dried lactic acid bacteria and <em>bifidobacteria</em>. &nbsp;Each sachet contains 450 billion live bacteria in defined ratios of 8 different probiotics.<br>
                      <br>
                      <span class="subheading">Active Ingredients:                      </span></p>
                    <table width="620" height="160" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="25" align="left" valign="top">&nbsp;</td>
                        <td> <p class="bodycopy"><em>&bull; Bifidobacterium breve<br>
&bull; Bifidobacterium longum<br>
&bull; Bifidobacterium infantis<br>
&bull; Lactobacillus acidophilus<br>
&bull; Lactobacillus plantarum<br>
&bull; Lactobacillus paracasei<br>
&bull; Lactobacillus bulgaricus<br>
&bull; Streptococcus thermophilus</em></p>                          </td>
                      </tr>
                    </table>
                    <p><span class="bodycopy">                        <span class="subheading">                      Inactive Ingredients:</span> <br>
                            <span class="bodycopy">Lemon flavoured VSL#3<sup class="bodycopy_small">&reg;</sup> contains maltose, natural flavourings and silicon dioxide.<br>
                             Unflavoured VSL#3<sup class="bodycopy_small">&reg;</sup> contains cornstarch.<br>
                             </span></span><span class="style1"><span class="style1"><br>
                             </span></span><span class="bodycopy">VSL#3<sup class="bodycopy_small">&reg;</sup> is gluten free.<br>
                             <br>
                             There may be trace amounts of dairy ingredients present.&nbsp; Some dairy ingredients are used in the culture medium but are removed during manufacturing.<br>
                             <br>
                             <span class="subheading">Directions:</span><br>
                      Flavoured VSL#3<sup class="bodycopy_small">&reg;</sup>: Mix in cold water or any non-carbonated drink.<br>
                      Unflavoured VSL#3<sup class="bodycopy_small">&reg;</sup>: Mix in milk or orange juice.<br>
                      VSL#3<sup class="bodycopy_small">&reg;</sup> shoud not be mixed with hot drinks as heat can destroy the probiotic bacteria.<br>
                      <br>
                      <span class="subheading">Cautions:</span><br>
                      Risk of infection from consumption of lactobacilli is negligible.&nbsp; Efficacy of VSL#3<sup class="bodycopy_small">&reg;</sup> may be reduced with concomitant antibiotic use.&nbsp; Please consult your healthcare practitioner if immune compromised, pregnant or lactating before using this product.&nbsp; If sachets are opened, do not use. <strong><br>
                      <br>
                      </strong><span class="subheading">Storage:</span><br>
                      Keep refrigerated between 2 and 8&ordm;C<br>
                      Product can be kept at room temperature under 25&ordm;C for 7 days.<br>
                      Keep out of reach of children.<br>
                      <br>
                      <span class="subheading">Drug Interactions:</span><br>
                      VSL#3<sup class="bodycopy_small">&reg;</sup> is believed to be compatible with all types of drugs.&nbsp; If you take VSL#3<sup class="bodycopy_small">&reg;</sup> with antibiotics, it will not harm you but the effects of VSL#3<sup class="bodycopy_small">&reg;</sup> will be reduced.&nbsp; This is because antibiotics can inactivate the beneficial bacteria in VSL#3<sup class="bodycopy_small">&reg;</sup>.<br>
                      <br>
                      <span class="subheading">Side Effects:</span><br>
                      When you start taking VSL#3<sup class="bodycopy_small">&reg;</sup>, you may experience bloating while the balance of bacteria in your digestive tract changes.&nbsp; If you experience bloating, you may need to reduce your daily intake to allow for this adjustment.</span></p>
                    <p class="bodycopy">&nbsp;</p>
                    <p class="bodycopy"><strong>VSL#3<sup class="bodycopy_small">&reg;</sup> is a probiotic that is intended to be used under the supervision of a doctor.</strong></p>
                    <p class="bodycopy"><strong>Please consult with your doctor before trying VSL#3<sup class="bodycopy_small">&reg;</sup>. </strong></p></td>
                  <td width="200"><img src="images/packshot_v2.png" width="200" height="200"></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table></td>
          <td width="90" height="25">&nbsp;</td>
        </tr>
      </table>      </td>
    </tr>
  </table>
  <!-- End ImageReady Slices -->
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25">&nbsp;</td>
      <td height="25" class="footerlink">&nbsp;</td>
      <td height="25" align="right" valign="middle" class="footer"><p>This website brought to you by: </p>
          <p>Canadian distributor of VSL#3&nbsp; </p></td>
      <td align="center" valign="middle" class="footer"><img src="images/ferring_logo_web.png" width="58" height="24" border="0"></td>
      <td height="25" class="footer">&nbsp;</td>
    </tr>
    <tr>
      <td width="90" height="25">&nbsp;</td>
      <td width="410" height="25" class="footerlink"><p>&nbsp;</p>
          <p><a href="#">legal</a> / <a href="#">disclaimer</a> / <a href="#">privacy</a> / <a href="#">copyright</a> / <a href="#">webmaster email</a></p></td>
      <td width="350" height="25" align="right" valign="middle" class="footer"><p>designed &amp; produced by: </p></td>
      <td width="60" align="center" valign="middle" class="footer"><a href="http://www.ravenshoegroup.com" target="_blank"><img src="images/websiteLOGO.png" width="58" height="24" border="0"></a></td>
      <td width="90" height="25">&nbsp;</td>
    </tr>
  </table>
  <script type="text/javascript">
    var myMenu = new ImageMenu($$('#kwick .kwick'),{openWidth:261});
  </script>
</div>
<map name="Map">
  <area shape="rect" coords="34,16,258,107" href="index.html">
</map>
</body>
</html>