<html>
<head>
<title>VSL#3&reg; - The Living Shield&reg;</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-image: url(images/bgnd.jpg);
	background-repeat: repeat-x;
	background-color: #F4FAFA;
}
-->
</style>
<link href="imagemenu.css" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" src="mootools.js"></script>
<script type="text/javascript" src="imagemenu.js"></script>
<style type="text/css">


#kwick li a {
        color:#FFFFFF; }

.style1 {font-size: 18px; font-style: normal; line-height: normal; font-variant: normal; text-transform: none; color: #1070A3; text-decoration: none; font-family: Arial, Helvetica, sans-serif;}
.style2 {font-size: 14px; font-style: normal; line-height: normal; font-variant: normal; text-transform: none; color: #333333; text-decoration: none; font-family: Arial, Helvetica, sans-serif;}
.bodycopy1 {font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333333;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (concept_v1_build.psd) -->
<div align="center">
  <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td><table id="Table_01"  height="350" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="50" height="122"><img src="images/home_01.jpg" width="50" height="122" alt=""></td>
          <td width="41" height="122"><img src="images/home_02.jpg" width="41" height="122" alt=""></td>
          <td width="401" height="122"><img src="images/home_03.jpg" alt="" width="401" height="122" border="0" usemap="#Map"></td>
          <td width="421" height="122"><img src="images/home_04.jpg" width="421" height="122" alt=""></td>
          <td width="39" height="122"><img src="images/home_05.jpg" width="39" height="122" alt=""></td>
          <td width="48" height="122"><img src="images/home_06.jpg" width="48" height="122" alt=""></td>
        </tr>
        <tr>
          <td height="12"><img src="images/home_07.jpg" width="50" height="12" alt=""></td>
          <td><img src="images/home_08.jpg" width="41" height="12" alt=""></td>
          <td><img src="images/home_09.jpg" width="401" height="12" alt=""></td>
          <td><img src="images/home_10.jpg" width="421" height="12" alt=""></td>
          <td><img src="images/home_11.jpg" width="39" height="12" alt=""></td>
          <td><img src="images/home_12.jpg" width="48" height="12" alt=""></td>
        </tr>
        <tr>
          <td height="201"><img src="images/home_13.jpg" width="50" height="201" alt=""></td>
          <td><img src="images/home_14.jpg" width="41" height="201" alt=""></td>
          <td colspan="2" valign="top" background="images/bgnd_nav.jpg"><span id="kwick" >
            <ul id="kwicks">
		    <li class="kwick opt1" style="background: transparent url(images/page1.jpg) repeat scroll 0%; width:137px;"><a class="active" href="about.html" id="active0"></a></li> 
		    <li class="kwick opt1" style="background: transparent url(images/page2.jpg) repeat scroll 0%; width:136px;"><a class="active" href="how.html" id="active0"></a></li> 
		    <li class="kwick opt1" style="background: transparent url(images/page3.jpg) repeat scroll 0%; width:137px;"><a class="active" href="faq.html" id="active0"></a></li> 
		    <li class="kwick opt1" style="background: transparent url(images/page4.jpg) repeat scroll 0%; width:137px;"><a class="active" href="letters.html" id="active0"></a></li> 
		    <li class="kwick opt1" style="background: transparent url(images/page5.jpg) repeat scroll 0%; width:137px;"><a class="active" href="VSLOrderForm.asp" id="active0"></a></li>
			<li class="kwick opt1" style="background: transparent url(images/page6.jpg) repeat scroll 0%; width:137px;"><a class="active" href="journal.html" id="active0"></a></li>
      </ul> 
  </td>
          <td><img src="images/home_17.jpg" width="39" height="201" alt=""></td>
          <td><img src="images/home_18.jpg" width="48" height="201" alt=""></td>
        </tr>
        <tr>
          <td><img src="images/home_19.jpg" width="50" height="15" alt=""></td>
          <td><img src="images/home_20.jpg" width="41" height="15" alt=""></td>
          <td><img src="images/home_21.jpg" width="401" height="15" alt=""></td>
          <td><img src="images/home_22.jpg" width="421" height="15" alt=""></td>
          <td><img src="images/home_23.jpg" width="39" height="15" alt=""></td>
          <td><img src="images/home_24.jpg" width="48" height="15" alt=""></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td><table width="1000" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90" height="25">&nbsp;</td>
          <td width="820" height="25"><table width="820" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="820" height="50" align="left" valign="middle"><img src="images/title_faq.jpg" width="699" height="75"></td>
            </tr>
            <tr>
              <td height="300" align="left" valign="top"><table width="820" border="0" cellspacing="0" cellpadding="0">
                <tr align="left" valign="top">
                  <td width="620"><p class="bodycopy">The following questions and answers will help you learn more about VSL#3<sup class="bodycopy_small">&reg;</sup> and how you should use it.<br>
                    <br>
                    <span class="subheading">                    What are probiotics?<br>
                    <br>
                    </span>Probiotics are cultures of beneficial bacteria (flora) that are normally present in a healthy digestive tract. Probiotic bacteria perform a variety of important functions in the body, including colonizing and protecting the gastrointestinal (GI) tract, modulating intestinal inflammation and reducing colonic permeability.<br>
                    <br>
                    <span class="subheading">Is VSL#3<sup class="subheading">&reg;</sup> a drug?</span><br>
                    <br>
                    No, it is a non-prescription natural health product.<br>
                    <br>
                    <span class="subheading">What should VSL#3<sup class="subheading">&reg;</sup> be used for?</span><br>
                    <br>
                    VSL#3<sup class="bodycopy_small">&reg;</sup> is a probiotic blend recommended to maintain an appropriate quantity and balance of &ldquo;good&rdquo; bacteria in the gastrointestinal tract for ulcerative colitis and pouchitis patients.<br>
                    <br>
                    <span class="subheading">Do I need a prescription to buy VSL#3<sup class="subheading">&reg;</sup>?</span><br>
                    <br>
                    No prescription is needed; it is classed as a natural health product.<br>
                    <br>
                    <span class="subheading">How is VSL#3<sup class="subheading">&reg;</sup> different from other probiotic products?</span><br>
                    <br>                    
                    VSL#3<sup class="bodycopy_small">&reg;</sup> is different from other probiotic products because it has the highest available concentration of beneficial bacteria (450 billion per dose). VSL#3<sup class="bodycopy_small">&reg;</sup> is a blend of 8 different bacteria and one of the most studied probiotics, most notably in ulcerative colitis and pouchitis.<br>
                    <br>
                    <span class="subheading">How does VSL#3<sup class="subheading">&reg;</sup> work?</span><br>
                    <br>
                    VSL#3<sup class="bodycopy_small">&reg;</sup> works in several ways.&nbsp; That is, it has different &ldquo;mechanisms of action&rdquo;. One important way VSL#3<sup class="bodycopy_small">&reg;</sup> works is through its ability to colonize the gastrointestinal (GI) tract with beneficial probiotic bacteria.&nbsp; These bacteria adhere to the wall of the GI tract and form a barrier and protect the inner layer of the gut from pathogenic (&ldquo;bad&rdquo; bacteria and other substances that can cause inflammation).<br><br>
                    <span class="subheading">How do I take VSL#3</span><sup class="subheading">&reg;</sup><br>
                  <br>VSL#3<sup class="bodycopy_small">&reg;</sup> should be mixed in cold water or in any non-carbonated drink.&nbsp; The unflavoured version can be mixed in milk or orange juice.<br>
                      <br>
                      <span class="subheading">Are there any foods I should avoid while taking VSL#3<sup class="subheading">&reg;</sup>?</span><br>
                      <br>
                      VSL#3<sup class="bodycopy_small">&reg;</sup> is generally compatible with any foods you ordinarily eat.<br>
                      <br>
                      <span class="subheading">Can I take VSL#3<sup class="subheading">&reg;</sup> in combination with other medication?</span><br>
                      <br>
                      VSL#3<sup class="bodycopy_small">&reg;</sup> is believed to be compatible with most drugs.&nbsp; Antibiotics will reduce the effects of VSL#3<sup class="bodycopy_small">&reg;</sup>.<br>
                      <br>
                      <span class="subheading">Can I take VSL#3<sup class="subheading">&reg;</sup> while on antibiotics?</span><br>
                      <br>
                      VSL#3<sup class="bodycopy_small">&reg;</sup> is believed to be compatible with most types of drugs.&nbsp; If you take it with antibiotics, it will not harm you but the effect of VSL#3<sup class="bodycopy_small">&reg;</sup> will be reduced. <br>
                      <br>
                      <span class="subheading">How much VSL#3<sup class="subheading">&reg;</sup> should I take?</span><br>
                      <br>
                      The recommended daily intake for VSL#3<sup class="bodycopy_small">&reg;</sup> is 1-2 sachets or more as indicated by your physician.<br>
                      <br>
                      <span class="subheading">Can I take too much VSL#3<sup class="subheading">&reg;</sup>?</span><br>
                      <br>
                      As of today, there have been no reports of an overdose with VSL#3<sup class="bodycopy_small">&reg;</sup> or other probiotic products. Available experimental and clinical studies have demonstrated that VSL#3<sup class="bodycopy_small">&reg;</sup> is safe and no significant adverse or toxic effects related to its use.&nbsp; This is not surprising, as the strains of lactic acid bacteria in VSL#3<sup class="bodycopy_small">&reg;</sup> are a normal part of the natural microflora of the human gut.&nbsp; Only a minority of patients consuming VSL#3<sup class="bodycopy_small">&reg;</sup> have complained of flatulence (gas) or bloating during the treatment.<br>
                      <br>
                      <span class="subheading">How long does VSL#3<sup class="subheading">&reg;</sup> take to work?</span><br>                      <br>
                      In general, VSL#3<sup class="bodycopy_small">&reg;</sup> takes up to 1 week to become established in the gut.&nbsp; A study conducted with VSL#3<sup class="bodycopy_small">&reg;</sup> confirms that maximum bacterial colonization of the gut occurs within 20 days.&nbsp; This high level of colonization remains stable throughout treatment.&nbsp; After daily intake is interrupted, the strains in VSL#3<sup class="bodycopy_small">&reg;</sup> will survive in the gut for up to 3 weeks.<br>
                      <br>
                      <span class="subheading">How long can I take VSL#3<sup class="subheading">&reg;</sup>?</span><br>                      
                      <br>
                      VSL#3<sup class="bodycopy_small">&reg;</sup> can be taken every day for as long as you may wish to continue.<br>
                      <br>
                      <span class="subheading">Is VSL#3<sup class="subheading">&reg;</sup> safe for children?</span><br>
                      <br>
                      Probiotics are generally regarded as safe for use in children.&nbsp; Studies involving the use of VSL#3<sup class="bodycopy_small">&reg;</sup> in children are limited; however, no adverse events were reported.<br>
                      <br>
                      <span class="subheading">Is VSL#3<sup class="subheading">&reg;</sup> safe in pregnancy?</span><br>
                      <br>
                      Probiotics in general have a good safety record when used in pregnancy.&nbsp; Currently there is no data from clinical studies involving VSL#3<sup class="bodycopy_small">&reg;</sup> in pregnant women.&nbsp; Therefore, it is recommended that you consult your doctor or healthcare professional.<br>
                      <br>
                      <span class="subheading">Can I take VSL#3<sup class="subheading">&reg;</sup> if I have an intolerance to dairy products?</span><br>
                      <br>
                      Some dairy ingredients are used in the culture medium but are removed during fermentation and concentration.&nbsp; There might be trace amounts and, for this reason, VSL#3<sup class="bodycopy_small">&reg;</sup> is not defined as a dairy-free product but as a non-dairy product.&nbsp; If you are lactose intolerant, you may wish to start with a very low intake of VSL#3<sup class="bodycopy_small">&reg;</sup> to see how you will respond before increasing the amount.<br>
                      <br>
                      <span class="subheading">What if I experience bloating symptoms?<br>
                      </span><br>
                      Bloating can occur during the first few days after starting to use VSL#3<sup class="bodycopy_small">&reg;</sup>.&nbsp; This is usually a temporary occurrence due to the changing intestinal microflora.<br>
                      <br>
                      <span class="subheading">What is the best time to take VSL#3<sup class="subheading">&reg;</sup>?</span><br><br></p>
                    <p class="bodycopy">VSL#3<sup class="bodycopy_small">&reg;</sup> can be taken at any time during the day.&nbsp; It is generally recommended that it be taken either once or twice daily at approximately the same time(s) each day.<br>
                      <br>
                      <span class="subheading">How long can I keep VSL#3<sup class="subheading">&reg;</sup>?</span><br>
                      <br>
                      The shelf life of the product is 2 years from the date of manufacture if refrigerated. Check the expiry date on the box. <br>
                      <span class="subheading"><br>
                      What happens if VSL#3<sup class="subheading">&reg;</sup> is left at room temperature?</span><br>
                      <br>
                      VSL#3<sup class="bodycopy_small">&reg;</sup> will be fine for 7 days as long as it is not heated above room temperature (25&deg;C) or exposed to excessive heat. If it is left at room temperature for long periods of time or exposed to excessive heat, the microorganisms in VSL#3<sup class="bodycopy_small">&reg;</sup> can become greatly reduced.<br>
                      <br>                      
                      <span class="subheading">Can product be used if frozen?</span><br>
                      <br>
                      Product is stable if frozen. Return product fo recommended storage temperature before taking VSL#3<sup class="bodycopy_small">&reg;</sup>.<br>
                      <br>
                      <span class="subheading">Is VSL#3<sup class="subheading">&reg;</sup> Kosher and Halal certified?</span><br>
                      <br>
                      Yes, VSL#3<sup class="bodycopy_small">&reg;</sup> is both Kosher and Halal certified.<br>
                      <br>
                      <span class="subheading">How does Ferring ensure the bacteria in VSL#3<sup class="subheading">&reg;</sup> will remain alive when it is shipped to pharmacies or directly to customers at temperature above normal storage conditions?</span><br>
                      <br>
                      Ferring ships VSL#3<sup class="bodycopy_small">&reg;</sup> using ice packs and insulated shippers.</p>
                    <p class="bodycopy">&nbsp;</p>
                    <p class="bodycopy"><SPAN lang="en-us">If you have addition</SPAN><SPAN lang="en-us">al questions on VSL#3 please call Ferrring Pharmaceuticals   at 1-800-263-4057 during business hours (Mon-Fri 8:00 am to 5 pm EST) or   send</SPAN><SPAN lang="en-us"> us an email   at</SPAN><SPAN lang="en-us"> </SPAN><A href="mailto:VSL3@ferring.com"><SPAN lang="en-us"><U>VSL3@ferring.com</U></SPAN><SPAN lang="en-us"></SPAN></A><SPAN lang="en-us">.</SPAN></p></td>
                  <td width="200"><img src="images/packshot_v2.png" width="200" height="200"></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table></td>
          <td width="90" height="25">&nbsp;</td>
        </tr>
      </table>      </td>
    </tr>
  </table>
  <!-- End ImageReady Slices -->
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25">&nbsp;</td>
      <td height="25" class="footerlink">&nbsp;</td>
      <td height="25" align="right" valign="middle" class="footer"><p>This website brought to you by: </p>
          <p>Canadian distributor of VSL#3&nbsp; </p></td>
      <td align="center" valign="middle" class="footer"><img src="images/ferring_logo_web.png" width="58" height="24" border="0"></td>
      <td height="25" class="footer">&nbsp;</td>
    </tr>
    <tr>
      <td width="90" height="25">&nbsp;</td>
      <td width="410" height="25" class="footerlink"><p>&nbsp;</p>
          <p><a href="#">legal</a> / <a href="#">disclaimer</a> / <a href="#">privacy</a> / <a href="#">copyright</a> / <a href="#">webmaster email</a></p></td>
      <td width="350" height="25" align="right" valign="middle" class="footer"><p>designed &amp; produced by: </p></td>
      <td width="60" align="center" valign="middle" class="footer"><a href="http://www.ravenshoegroup.com" target="_blank"><img src="images/websiteLOGO.png" width="58" height="24" border="0"></a></td>
      <td width="90" height="25">&nbsp;</td>
    </tr>
  </table>
  <script type="text/javascript">
    var myMenu = new ImageMenu($$('#kwick .kwick'),{openWidth:261,start:2});
  </script>
</div>
<map name="Map">
  <area shape="rect" coords="34,16,258,107" href="index.html">
</map>
</body>
</html>