<html>
<head>
<title>VSL#3&reg; - The Living Shield&reg;</title>
<script type="text/javascript" src="BubbleTooltips.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-image: url(images/bgnd.jpg);
	background-repeat: repeat-x;
	background-color: #F4FAFA;
}

A {
	color:#1070A3;
	text-decoration:underline;
	font-weight: normal;
}
A:hover {color:#333333; text-decoration;}

-->
</style>
<link href="imagemenu.css" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" src="mootools.js"></script>
<script type="text/javascript" src="imagemenu.js"></script>
<style type="text/css">


#kwick li a {
        color:#FFFFFF; }
.style1 {font-size: 14px; font-style: italic; line-height: normal; font-variant: normal; text-transform: none; color: #333333; text-decoration: none; font-family: Arial, Helvetica, sans-serif;}
.style3 {font-style: normal; line-height: normal; font-variant: normal; text-transform: none; color: #333333; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 14px;}
.style16 {font-size: 10px}
.style17 {font-size: 10px; font-style: normal; line-height: normal; font-variant: normal; text-transform: none; color: #333333; text-decoration: none; font-family: Arial, Helvetica, sans-serif;}
</style>

</head>
<body onLoad="javascript:enableTooltips();">
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (concept_v1_build.psd) -->
<div align="center">
  <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td><table id="Table_01"  height="350" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="50" height="122"><img src="images/home_01.jpg" width="50" height="122" alt=""></td>
          <td width="41" height="122"><img src="images/home_02.jpg" width="41" height="122" alt=""></td>
          <td width="401" height="122"><img src="images/home_03.jpg" alt="" width="401" height="122" border="0" usemap="#Map"></td>
          <td width="421" height="122"><img src="images/home_04.jpg" width="421" height="122" alt=""></td>
          <td width="39" height="122"><img src="images/home_05.jpg" width="39" height="122" alt=""></td>
          <td width="48" height="122"><img src="images/home_06.jpg" width="48" height="122" alt=""></td>
        </tr>
        <tr>
          <td height="12"><img src="images/home_07.jpg" width="50" height="12" alt=""></td>
          <td><img src="images/home_08.jpg" width="41" height="12" alt=""></td>
          <td><img src="images/home_09.jpg" width="401" height="12" alt=""></td>
          <td><img src="images/home_10.jpg" width="421" height="12" alt=""></td>
          <td><img src="images/home_11.jpg" width="39" height="12" alt=""></td>
          <td><img src="images/home_12.jpg" width="48" height="12" alt=""></td>
        </tr>
        <tr>
          <td height="201"><img src="images/home_13.jpg" width="50" height="201" alt=""></td>
          <td><img src="images/home_14.jpg" width="41" height="201" alt=""></td>
          <td colspan="2" valign="top" background="images/bgnd_nav.jpg"><span id="kwick" >
            <ul id="kwicks">
		    <li class="kwick opt1" style="background: transparent url(images/page1.jpg) repeat scroll 0%; width:137px;"><a class="active" href="about.html" id="active0"></a></li> 
		    <li class="kwick opt1" style="background: transparent url(images/page2.jpg) repeat scroll 0%; width:136px;"><a class="active" href="how.html" id="active0"></a></li> 
		    <li class="kwick opt1" style="background: transparent url(images/page3.jpg) repeat scroll 0%; width:137px;"><a class="active" href="faq.html" id="active0"></a></li> 
		    <li class="kwick opt1" style="background: transparent url(images/page4.jpg) repeat scroll 0%; width:137px;"><a class="active" href="letters.html" id="active0"></a></li> 
		    <li class="kwick opt1" style="background: transparent url(images/page5.jpg) repeat scroll 0%; width:137px;"><a class="active" href="VSLOrderForm.asp" id="active0"></a></li>
			<li class="kwick opt1" style="background: transparent url(images/page6.jpg) repeat scroll 0%; width:137px;"><a class="active" href="journal.html" id="active0"></a></li>
      </ul> 
  </td>
          <td><img src="images/home_17.jpg" width="39" height="201" alt=""></td>
          <td><img src="images/home_18.jpg" width="48" height="201" alt=""></td>
        </tr>
        <tr>
          <td><img src="images/home_19.jpg" width="50" height="15" alt=""></td>
          <td><img src="images/home_20.jpg" width="41" height="15" alt=""></td>
          <td><img src="images/home_21.jpg" width="401" height="15" alt=""></td>
          <td><img src="images/home_22.jpg" width="421" height="15" alt=""></td>
          <td><img src="images/home_23.jpg" width="39" height="15" alt=""></td>
          <td><img src="images/home_24.jpg" width="48" height="15" alt=""></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td><table width="1000" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90" height="25">&nbsp;</td>
          <td width="820" height="25"><table width="820" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="820" height="50" align="left" valign="middle"><img src="images/title_additional.png" width="699" height="75"></td>
            </tr>
            <tr>
              <td align="left" valign="top"><table width="820" border="0" cellspacing="0" cellpadding="0">
                <tr align="left" valign="top">
                  <td width="620"><table width="620" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><ol>
                        <li class="bodycopy"><a href="#1">Research and Support</a></li>
                        <li class="bodycopy"><a href="#2">Ileal Pouch Studies</a></li>
                        <li class="bodycopy"><a href="#3">Ulcerative Colitis Studies</a></li>
                        <li class="bodycopy"><a href="#5">Other Studies</a></li>
                        </ol></td>
                    </tr>
                  </table>
                    <p><span class="bodycopy"><br>
                          </span><span class="subheading">Research &amp; Support</span> <a name="1" id="1"></a><br><span class="bodycopy">                    
                          <br>
                          VSL#3<span class="bodycopy_small"><sup>&reg; </sup></span>is one of the few probiotic preparations supported by Level One scientific data (double-blind, placebo controlled studies). <br>
                          <br>
                          VSL#3<span class="bodycopy_small"><sup>&reg;</sup></span> has been the subject of extensive clinical research in patients with ulcerative colitis,  an ileal pouch, irritable bowel syndrome and several other clinical conditions. <br>
                          <br>
<strong>Ileal Pouch Studies</strong><br>
Review of data supporting VSL#3<span class="bodycopy_small"><sup>&reg;</sup></span> for the care of patients with an  ileal pouch anastomosis. <br>
                          <br>
                          <strong>Ulcerative Colitis Studies</strong><br>
Review of data supporting VSL#3<span class="bodycopy_small"><sup>&reg;</sup></span> for the care of patients with ulcerative colitis.<br>
                          <strong><br>
                          Other Studies</strong><br>
                          Further research discussing the use of probiotics and VSL#3<span class="bodycopy_small"><sup>&reg;</sup></span>. <br>
                          <br>
                          <br>
                          </span><span class="subheading">Ileal Pouch</span> <a name="2"></a><br><span class="bodycopy">
    <br>
    </span></p>
                    <p class="bodycopy">Conditions such as ulcerative colitis, if severe enough, may require that patients have surgery to remove the colon. Following surgery, an ileal pouch, or internal reservoir is often created using the patient's remaining bowel. Pouchitis is an inflammation of the lining of the pouch and is believed to be related to an overgrowth of bacteria. Pouchitis can affect up to 50% of patients with an ileal pouch and is often recurrent. A common symptom of pouchitis is an increase in the number of daily bowel movements, also known as stool frequency.<br><br></p>
                    <p class="bodycopy"><strong>VSL#3<sup class="bodycopy_small">&reg;</sup> for the care of patients with an ileal pouch</strong> <br>
                            <br>
                      The median stool frequency of pouch patients consuming VSL#3<span class="style16"><sup>&reg;</sup></span> on a daily basis progressively decreased ( P&lt;0.01 at 3 months; P&lt;0.001 at 6, 9, and 12 months). Further, the median Inflammatory Bowel Disease Questionnaire (IBDQ) score improved significantly in patients consuming VSL#3<sup class="bodycopy_small">&reg;</sup> compared to those receiving placebo ( P&lt;0.001).</p><br>
                    <p align="center" class="bodycopy"><img src="images/StoolFrequencyChart2.jpg" width="420" height="200"></p>
                    <p align="center" class="style1">      <span class="bodycopy_med">Adapted from Gionchetti <em>et al</em> 2003</span> </p><br>
                    <p align="left" class="bodycopy">                      Only 15% of chronic pouchitis patients treated with VSL#3<sup class="bodycopy_small">&reg;</sup> had relapses compared with 100% of similar patients treated with placebo over a 9 month study period (P&lt;0.001).<br>
                      <br>
                    </p>
                    <p align="center" class="bodycopy"><img src="images/chart-pouchitis-relapse.gif" width="380" height="319"></p>
                    <p align="center" class="bodycopy_med">Adapted from Gionchetti <em>et al </em>2000</p>
                    <span class="bodycopy"><br>
                    </span>
                    <p class="bodycopy">      VSL#3<sup class="style17">&reg;</sup> is the only probiotic recognized as an effective tool for the  management of pouchitis by the American College of Gastroenterology, the British Society of Gastroenterology and the German Association of Gastroenterology. Three double-blind, placebo-controlled trials have been published which shows that VSL#3<sup class="style17">&reg;</sup> aids in the management of pouchitis.</p>
                    <p>&nbsp;</p>
                    <p><span class="bodycopy"><strong>Original Articles of VSL#3<sup class="bodycopy_small">&reg;</sup> for the care of patients with an  Ileal Pouch </strong><br>
                            <br>
                      Mimura T <em>et al</em>: Gut 2004; 53:108-114. <br>
                      <br>
                      Gionchetti P <em>et al</em>: Gastroenterology 2003; 124:1202-09. <br>
                      <br>
                      Gionchetti P <em>et al</em>: Gastroenterology 2000; 119:305-309. <br>
                      <br>
                      <br>
                      </span><span class="subheading">Ulcerative Colitis</span><a name="3"></a><br>
                      <span class="bodycopy">
                        <br>
                            </span></p>
                    <p><span class="bodycopy">Ulcerative Colitis (UC) is a disease characterized by inflammation and ulceration of the inner lining of the colon and rectum. Symptoms may include diarrhea, abdominal discomfort, cramping, and an urgent need to have a bowel movement. Patients with UC typically have lower amounts of <em>lactobacilli</em> and <em>bifidobacteria</em>, or good bacteria, in their gut compared with normal individuals.</span><br>
                      <br></p>
                    <p class="bodycopy"><strong>VSL#3<sup class="bodycopy_small">&reg;</sup> for the care of patients with Ulcerative Colitis</strong></p>
                    <p>&nbsp;</p>
                    <p class="bodycopy"><span class="subheading">Active Ulcerative Colitis</span><br>
                            <br>
                      A recent study found that 77% of the patients with mild to moderate ulcerative colitis, not responding to conventional therapy, had a positve response to VSL#3<sup class="bodycopy_small">&reg;</sup> with no adverse events.</p>
                    <p align="center" class="bodycopy"><img src="images/before-after-vsl-photos.jpg" width="380" height="201"></p>
                    <p align="center"><span class="bodycopy_med">Images used with permission from Dr. Richard N. Fedorak, M.D., University of Alberta<br>
                      Adapted from Bibiloni <em>et al</em> 2005</span><span class="bodycopy"><em><br> 
                      </em></span></p>
                    <p class="bodycopy"><br>
                          </p>
                    <p>&nbsp;</p>
                    <p class="subheading">Ulcerative Colitis in Remission</p>
                    <p>&nbsp;</p>
                    <p class="bodycopy">In a study involving UC patients intolerant or allergic to 5-ASA who were in remission, 75% of patients had a positive response to VSL#3<span class="bodycopy_small"><sup>&reg;</sup></span> administered for 12 months. </p>
                    <p align="center" class="bodycopy"><br> 
                          <img src="images/UlcerativeColitisChart.jpg" width="380" height="211"></p>
                    <p align="center" class="bodycopy_med">Adapted from Venturi A <em>et al</em>, 1999</p>
                    <p><span class="bodycopy">                          <br>
                            <strong>Original Articles of VSL#3<sup class="bodycopy_small">&reg;</sup> for the care of patients with UC</strong><br>
                            <br>
                            Tursi A <em>et al</em>: Med Sci Monit 2004;10:PI126-131. <br>
                            <br>
                            Bibiloni R <em>et al</em>: Am J Gastroenterology 2005;100:1-8.<br>
                            <br>
                            Venturi A <em>et al</em>: Ailment Pharmacol Ther 1999; 13:1103-1108. 
                                                              </span><span class="bodycopy"><br>
                                                              <br>
                                                              <br>
                                                              </span><span class="subheading">Other Studies</span><span class="bodycopy"><a name="5" id="5"></a><br> 
                                                              
                                                              </span></p>
                    <p>&nbsp;</p>
                    <p class="bodycopy"><strong>The following are  some of the  original published articles and review papers on VSL#3<sup class="bodycopy_small">&reg;</sup>.</strong></p>
                    <p class="bodycopy">&nbsp;</p>
                    <p class="bodycopy">Wenner, Melinda: <a href="worddocs/Researching Intestinal Bacteria.pdf" target="_blank">Scientific American</a>. 2008.</p>
                    <p class="bodycopy"><SPAN lang="EN-GB"> </SPAN></p>
                    <p><span class="bodycopy"><a href="http://www.youtube.com/watch?v=swO86A2EnLk&feature=related" target="_blank">Watch</a> an interview with Dr.Fedorak in a close-up on VSL#3.</span><br>
                      <br>
                      <span class="subheading">Irritable Bowel Syndrome (IBS)</span></p>
                    <p>&nbsp;</p>
                    <p class="bodycopy">IBS is characterized by a group of symptoms in which abdominal pain or   						discomfort such as flatulence and bloating are associated with a change in   						bowel pattern, such as loose or more frequent bowel movements, diarrhea, and/or   						constipation.                        </p>
                    <p class="bodycopy">&nbsp;</p>
                    <p><span class="bodycopy"><strong>VSL#3<sup class="bodycopy_small">&reg;</sup> for the care of patients with IBS</strong></span><br>
                        <br>
                        <span class="subheading">Bloating</span></p>
                    <p>&nbsp;</p>
                    <span class="bodycopy">In an 8-week double-blind placebo-controlled trial in 25 diarrhea-predominant   						IBS patients VSL#3<sup class="bodycopy_small">&reg;</sup> was helpful in reducing bloating (mean change:-13.7 points;   						95%CI -25, -2; P=.05).</span><br><br><p align="center" class="bodycopy"><img src="images/IBS_bloating.jpg" width="345" height="293"></p>
                    <p align="center">&nbsp;</p>
                    <p class="subheading">Flatulence</p>
                    <p>&nbsp;</p>
                    <p><span class="bodycopy">In a second 8-week double-blind placebo-controlled trial in 48 IBS patients (all types),  					VSL#3<sup class="bodycopy_small">&reg;</sup> was helpful in reducing <a href="javascript:return(false);" title="Flatulence: The presence of a mixture of gases in the digestive tract.">flatulence</a> (VAS score at 8 weeks: 29.7 vs   					39.5, P=0.01). </span><br>
                      <br>
                    </p>
                    <p> </p>
                    <p class="bodycopy"> 46% of VSL#3<sup class="bodycopy_small">&reg;</sup> patients reported satisfactory relief of bloating for 4 weeks on   					study vs 33% in the placebo group (P=.27). </p>
                    <p align="center" class="bodycopy"><br>
                          <img src="images/IBS_flatulence.jpg" width="343" height="275"></p>
                    <p><br>
                      <span class="bodycopy"><strong>Original Articles of VSL#3<sup class="bodycopy_small">&reg;</sup> for the care of patients with IBS</strong></span>
                    <p><span class="bodycopy"><br>
                      </span> <span class="style3">Brigidi P <em>et al</em>:</span><span class="bodycopy"> <em>Res Microbiol</em> 2001; 152:735-771. </span>
                    <br><br>
                     <span class="style3">Kim HJ, Camilleri, M, McKinzie S, <em>et al</em>: </span><span class="bodycopy"> <em>Aliment Pharmacol Ther.</em> 2003; 17: 895-904. </span>
                    <br><br>
                    <p> <span class="style3">Kim HJ, Vazquez Roque MI, Camilleri M, <em>et al</em>: </span><span class="bodycopy"> <em>Neurogastroenterol   						Motil.</em> 2005; 17: 1-10. </span></p>
                    <p><span class="bodycopy"><strong class="subheading"><br>
                      Radiation Induced Diarrhea </strong><br>
                        <br>
                      Delia P <em>et al</em>: Dig Liver Dis 2002; 34:S84-86. <br>
                      <br>
                      <strong class="subheading">Modulation of Intestinal Inflammation and Immune Response </strong><br>
                      <br>
                      Petrof EO <em>et al</em>: Gastroenterology 2004;127:1474-1487.  <br>
                      <br>
                      Madsen K <em>et al</em>: Gastroenterology 2001; 121:580-591.  <br>
                      <br>
                      Lammers KM <em>et al</em>: Am J Gastroenterol 2002; 97:1182-1186.  <br>
                      <br>
                      Ulisse S <em>et al</em>: Am J Gastroenterol 2001; 96:2691-2699.  <br>
                      <br>
                      Lammers KM <em>et al</em>: FEMS Immunol Med Microbiol 2003; 38:165-72.  <br>
                      <br>
                      Drakes M <em>et al</em>: Infect Immun 2004; 72:3299-309.  <br>
                      <br>
                      Hart AL <em>et al</em>: Gut 2004;53:1602-1609.  <br>
                      <br>
                      Jijon H <em>et al</em>: Gastroenterology 2004; 126:1358-73.  <br>
                      <br>
                      Otte JM and Podolsky DK: Am J Physiol Gastrointest Liver Physiol 2004; 286:G613&ndash;G626.<br>  
                      <br>
                      Li Z <em>et al</em>: Hepatology 2003; 37:343-350.  </span><strong><br>
                        </strong></p></td>
                  <td width="200"><img src="images/packshot_v2.png" width="200" height="200"></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table></td>
          <td width="90" height="25">&nbsp;</td>
        </tr>
      </table>      </td>
    </tr>
  </table>
  <!-- End ImageReady Slices -->
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25">&nbsp;</td>
      <td height="25" class="footerlink">&nbsp;</td>
      <td height="25" align="right" valign="middle" class="footer"><p>This website brought to you by: </p>
      <p>Canadian distributor of VSL#3&nbsp; </p></td>
      <td align="center" valign="middle" class="footer"><img src="images/ferring_logo_web.png" width="58" height="24" border="0"></td>
      <td height="25" class="footer">&nbsp;</td>
    </tr>
    <tr>
      <td width="90" height="25">&nbsp;</td>
      <td width="410" height="25" class="footerlink"><p>&nbsp;</p>
      <p><a href="#">legal</a> / <a href="#">disclaimer</a> / <a href="#">privacy</a> / <a href="#">copyright</a> / <a href="#">webmaster email</a></p></td>
      <td width="350" height="25" align="right" valign="middle" class="footer"><p>designed &amp; produced by: </p>      </td>
      <td width="60" align="center" valign="middle" class="footer"><a href="http://www.ravenshoegroup.com" target="_blank"><img src="images/websiteLOGO.png" width="58" height="24" border="0"></a></td>
      <td width="90" height="25">&nbsp;</td>
    </tr>
  </table>
  <script type="text/javascript">
    var myMenu = new ImageMenu($$('#kwick .kwick'),{openWidth:261,start:1});
  </script>
</div>
<map name="Map">
  <area shape="rect" coords="34,16,258,107" href="index.html">
</map>
</body>
</html>