<html>
<head>
<title>VSL#3&reg; - The Living Shield&reg;</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-image: url(images/bgnd.jpg);
}
A {
	color:#1070A3;
	text-decoration:underline; 
	font-weight: normal;
}
A:hover {color:#333333; text-decoration;}
-->
</style>
<link href="imagemenu.css" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" src="mootools.js"></script>
<script type="text/javascript" src="imagemenu.js"></script>
<style type="text/css">


#kwick li a {
        color:#FFFFFF; }

</style>
<script type="text/javascript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/btn1_over.png','images/btn2_over.png')">
<!-- ImageReady Slices (concept_v1_build.psd) -->
<div align="center">
  <table width="960"  border="0" align="center" cellpadding="0" cellspacing="0" background="images/topTemp.jpg">
  <tr>
    <td height="134">&nbsp;</td>
    <td><a href="index.html"><img src="images/hitspot.png" width="250" height="100" border="0"></a></td>
  </tr>
  <tr>
    <td width="72" height="201">&nbsp;</td>
    <td width="895"><div id="Layer1" ><span id="kwick" >
            <ul id="kwicks">
		    <li class="kwick opt1" style="background: transparent url(images/page1.jpg) repeat scroll 0%; width:137px;"><a class="active" href="about.html" id="active0"></a>
		      
		    </li> 
		    <li class="kwick opt1" style="background: transparent url(images/page2.jpg) repeat scroll 0%; width:136px;"><a class="active" href="how.html" id="active0"></a></li> 
		    <li class="kwick opt1" style="background: transparent url(images/page3.jpg) repeat scroll 0%; width:137px;"><a class="active" href="faq.html" id="active0"></a></li> 
		    <li class="kwick opt1" style="background: transparent url(images/page4.jpg) repeat scroll 0%; width:137px;"><a class="active" href="letters.html" id="active0"></a></li> 
		    <li class="kwick opt1" style="background: transparent url(images/page5.jpg) repeat scroll 0%; width:137px;"><a class="active" href="VSLOrderForm.asp" id="active0"></a></li>
			<li class="kwick opt1" style="background: transparent url(images/page6.jpg) repeat scroll 0%; width:137px;"><a class="active" href="journal.html" id="active0"></a></li>
    </ul> </span></div></td>
  </tr>
  <tr>
    <td height="8" ></td>
    <td></td>
  </tr>
</table>
  <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td><table width="1000" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90" height="25">&nbsp;</td>
          <td width="820" height="25"><table width="820" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="820" height="50" align="left" valign="middle"><img src="images/title_letters.png" width="699" height="75"></td>
            </tr>
            <tr>
              <td height="300" align="left" valign="top"><table width="820" border="0" cellspacing="0" cellpadding="0">
                <tr align="left" valign="top">
                  <td width="620" class="bodycopy"><table width="620" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="233"><div align="center"><a href="patient_ins.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/btn1_over.png',1)"><img src="images/btn1.png" name="Image26" width="200" height="69" border="0"></a></div></td>
                        <td width="233"><div align="center"><a href="physician_ins.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','images/btn2_over.png',1)"><img src="images/btn2.png" name="Image27" width="200" height="69" border="0"></a></div></td>
                        <td width="154">&nbsp;</td>
                      </tr>
                    </table>
                      <p>&nbsp;</p></td>
                  <td width="200"><img src="images/packshot_v2.png" width="200" height="200"></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table></td>
          <td width="90" height="25">&nbsp;</td>
        </tr>
      </table>      </td>
    </tr>
  </table>
  <!-- End ImageReady Slices -->
  <table width="1000" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25">&nbsp;</td>
      <td height="25" class="footerlink">&nbsp;</td>
      <td height="25" align="right" valign="middle" class="footer"><p>This website brought to you by: </p>
          <p>Canadian distributor of VSL#3&nbsp; </p></td>
      <td align="center" valign="middle" class="footer"><img src="images/ferring_logo_web.png" width="58" height="24" border="0"></td>
      <td height="25" class="footer">&nbsp;</td>
    </tr>
    <tr>
      <td width="90" height="25">&nbsp;</td>
      <td width="410" height="25" class="footerlink"><p>&nbsp;</p>
          <p><a href="#">legal</a> / <a href="#">disclaimer</a> / <a href="#">privacy</a> / <a href="#">copyright</a> / <a href="#">webmaster email</a></p></td>
      <td width="350" height="25" align="right" valign="middle" class="footer"><p>designed &amp; produced by: </p></td>
      <td width="60" align="center" valign="middle" class="footer"><a href="http://www.ravenshoegroup.com" target="_blank"><img src="images/websiteLOGO.png" width="58" height="24" border="0"></a></td>
      <td width="90" height="25">&nbsp;</td>
    </tr>
  </table>
  <script type="text/javascript">
    var myMenu = new ImageMenu($$('#kwick .kwick'),{openWidth:261,start:3});
  </script>
</div>
<map name="Map">
  <area shape="rect" coords="34,16,258,107" href="index.html">
</map>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1731303-15");
pageTracker._trackPageview();
</script>
</body>
</html>