body {
	font-family: Verdana; /* font name */
	font-size: 15px; /* font size */
	margin: 0px 0px 0px 0px; /* top right bottom left */
	background-image: url(images/bgnd.jpg);
	background: url(images/bgnd.jpg) repeat-x;
}

/* main table */
.ewTable {

	font-family: Verdana; /* font name */
	font-size: 15px; /* font size */
	border-collapse: collapse;
	border: none;
}
.ewTableNoBorders {

	font-family: Verdana; /* font name */
	font-size: 15px; /* font size */
	border-collapse: collapse;
	border: none;
}
/* main table data cells */
.ewTable td {
	padding: 1px; /* cell padding */
	border: 1px solid; /* cell spacing */
	border-color: #CCCCCC;  /* table background color */
}

/* main table header cells */
.ewTableHeader {
	background-color: #006EA0; /* header color */
	color: #FFFFFF; /* header font color */
	vertical-align: top;
}

/* main table highlight color */
.ewTableHighlightRow {
	background-color: #5ECCFF; /* highlight color */
}

/* main table row color */
.ewTableRow {
	background-color: White; /* alt row color 1 */
}

/* main table alternate row color */
.ewTableAltRow {
	background-color: #D7F2FF; /* alt row color 2 */
}

/* main table edit mode row color */
.ewTableEditRow {
	background-color: #F9F4F2;
}

/* main table selected row color */
.ewTableSelectRow {
	background-color: #FBF3E7;
}

/* main table sorting indicator */
.ewTableOrderIndicator {
	font-family: Webdings;	
}

/* main table footer section */
.ewTableFooter {
	background-color: transparent;
	color: White;

	font-size: 8px;
	font-style: normal;
	font-weight: bold;
}

/* main table paging section */
.ewTablePager {
	background-color: #C3ECFF;
}
.vslcss {

	font-family: Verdana; /* font name */
	font-size: 15px; /* font size */	
}
 select.jobs

{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; /* font name */
	font-size: 15px; /* font size */
	border-right: thin solid #A10000;
	border-top: thin solid #A10000;
	font-size: 15px;
	border-left: thin solid #A10000;
	border-bottom: thin solid #A10000;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-color: #E8F8FF;
	border: 1px solid #A10000;
	border-style: solid solid solid solid;
	background: #FFE8E8;
	width: 140px;
}

input, textarea, select
{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; /* font name */
	font-size: 15px; /* font size */
	border-right: thin solid #006EA0;
	border-top: thin solid #006EA0;
	font-size: 15px;
	border-left: thin solid #006EA0;
	border-bottom: thin solid #006EA0;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-color: #E8F8FF;
	border: 1px solid #006EA0;
	border-style: solid solid solid solid;
	background: #E8F8FF;
}

input.radio x {
	width: 15px;
	height: 15px;
	border: 0px none;
	background-color: #FFE8E8;
}


.InputNoBorder
{
	font-size: xx-small;
	border-top-style: none;
	font-family: Verdana;
	border-right-style: none;
	border-left-style: none;
	background-color: transparent;
	border-bottom-style: none;
} 

a:active, a:focus, a:link, a:visited  {
	color: #006EA0; /* link color */
	text-decoration: none;
}
a:hover {
	color: #000000;
	text-decoration: none;
	font-weight: normal;
}


.ewTableHeader A:link{
	color: White; /* header font color */
}

.ewTableHeader  A:focus{
	color: White; /* header font color */
}
.ewTableHeader A:visited {
	color: White; /* header font color */
}

.ewTableHeader A:hover  {
	color: Yellow; /* header font color */
}

.ewTableHeader A:active {
	color: White; /* header font color */
}

.WaterMarkMain{
	background-image: url(images/watermark.gif);
	background-position: right;
	background-repeat: repeat;
	background: url(images/watermark.gif) no-repeat top right;
	background-color: White;
}
.ewMsg{
	color: Red;	font-family: Verdana; /* font name */
	font-size: 12px; /* font size */	
}
.ewContentColumn{
	background-image: url(images/WatermarkTable.gif);
	background: url(images/WatermarkTable.gif);
}
.bottom {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #FFFFFF;
}

 
.Header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #505050;
}
.bodybold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #333333;
}
.bodynormal {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #333333;
}
.bodyboldOrange {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #006EA0;
}
.ewAstList {
	border: 1px solid black;
	background: #FFEFD5;
	position: absolute;
	padding: 0;
	white-space: nowrap;
}

.ewAstListBase {
	position: absolute;
	padding: 1;
}

.ewAstListItem {
	color: black;
	background: #FFEFD5;
	cursor: hand;
	cursor: pointer;
	white-space: nowrap;
	padding: 1;
}

.ewAstSelListItem {
	color: Black;
	background: #FFA309;
	cursor: hand;
	cursor: pointer;
	white-space: nowrap;
	padding: 1;
}

.footerlink {
	color: #6D7D8C;
	vertical-align: middle;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 12px;
}

.footerlink A:link{
	color: #6D7D8C; /* header font color */
}

.footerlink  A:focus{
	color: #6D7D8C; /* header font color */
}
.footerlink A:visited {
	color: #6D7D8C; /* header font color */
}

.footerlink A:hover  {
	color: F47C01;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration: underline;
	font-weight: normal;
}

.footerlink A:active {
	color: White; /* header font color */
}
.dottedline{
	background-image: url(images/dotted_line.jpg);
	background-position: top;
	background-repeat: repeat-x;
	height: 5px;
}.ewMenuColumn {
	background-image: url(images/asssoc_bgnd.jpg);
	background-repeat: repeat-y;
}
.loginbox{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; /* font name */
	font-size: 18px; /* font size */
	border-right: thin solid #006EA0;
	border-top: thin solid #006EA0;
	font-size: 15px;
	border-left: thin solid #006EA0;
	border-bottom: thin solid #006EA0;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-color: #E8F8FF;
	border: 1px solid #006EA0;
	border-style: solid solid solid solid;
	background: #E8F8FF;
}
