<html>
<head>
<title>VSL#3&reg; - The Living Shield&reg;</title>
<script type="text/javascript" src="BubbleTooltips.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-image: url(images/bgnd.jpg);
}

A {
	color:#1070A3;
	text-decoration:underline;
	font-weight: normal;
}
A:hover {color:#333333; text-decoration;}

-->
</style>
<link href="imagemenu.css" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" src="mootools.js"></script>
<script type="text/javascript" src="imagemenu.js"></script>
<style type="text/css">


#kwick li a {
        color:#FFFFFF; }

</style>

<script type="text/javascript" src="BubbleTooltips.js"></script>
<link href="bt.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body onLoad="javascript:enableTooltips();">

<!-- ImageReady Slices (concept_v1_build.psd) -->
<div align="center">
<table id="Table_01"  border="0" width="900" cellpadding="0" cellspacing="0">
        <tr>
          <td   nowrap background="images/bgnd_nav.jpg">
		 
  </td>
          </tr>
      </table>
  <table  border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td><table id="Table_01"  height="350" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="50" height="122"><img src="images/home_01.jpg" width="50" height="122" alt=""></td>
          <td height="122" colspan="4"><img src="images/home_02.jpg" width="41" height="122" alt=""><img src="images/home_03.jpg" alt="" width="401" height="122" border="0" usemap="#Map"><img src="images/home_04.jpg" width="421" height="122" alt=""><img src="images/home_05.jpg" width="39" height="122" alt=""></td>
          <td width="48" height="122"><img src="images/home_06.jpg" width="48" height="122" alt=""></td>
        </tr>
        <tr>
          <td height="12"><img src="images/home_07.jpg" width="50" height="12" alt=""></td>
          <td width="41"><img src="images/home_08.jpg" width="41" height="12" alt=""></td>
          <td><img src="images/home_09.jpg" width="401" height="12" alt=""></td>
          <td><img src="images/home_10.jpg" width="421" height="12" alt=""></td>
          <td width="39"><img src="images/home_11.jpg" width="39" height="12" alt=""></td>
          <td><img src="images/home_12.jpg" width="48" height="12" alt=""></td>
        </tr>
        <tr>
          <td height="201"><img src="images/home_13.jpg" width="50" height="201" alt=""></td>
          <td><img src="images/home_14.jpg" width="41" height="201" alt=""></td>
          <td colspan="2" valign="top" background="images/bgnd_nav.jpg" width=830> <span id="kwick" >
            <ul id="kwicks">
		    <li class="kwick opt1" style="background: transparent url(images/page1.jpg) repeat scroll 0%; width:137px;"><a class="active" href="about.html" id="active0"></a></li> 
		    <li class="kwick opt1" style="background: transparent url(images/page2.jpg) repeat scroll 0%; width:136px;"><a class="active" href="how.html" id="active0"></a></li> 
		    <li class="kwick opt1" style="background: transparent url(images/page3.jpg) repeat scroll 0%; width:137px;"><a class="active" href="faq.html" id="active0"></a></li> 
		    <li class="kwick opt1" style="background: transparent url(images/page4.jpg) repeat scroll 0%; width:137px;"><a class="active" href="letters.html" id="active0"></a></li> 
		    <li class="kwick opt1" style="background: transparent url(images/page5.jpg) repeat scroll 0%; width:137px;"><a class="active" href="VSLOrderForm.asp" id="active0"></a></li>
			<li class="kwick opt1" style="background: transparent url(images/page6.jpg) repeat scroll 0%; width:137px;"><a class="active" href="journal.html" id="active0"></a></li>
      </ul> </span>
  </td>
          <td><img src="images/home_17.jpg" width="39" height="201" alt=""></td>
          <td><img src="images/home_18.jpg" width="48" height="201" alt=""></td>
        </tr>
        <tr>
          <td><img src="images/home_19.jpg" width="50" height="15" alt=""></td>
          <td><img src="images/home_20.jpg" width="41" height="15" alt=""></td>
          <td><img src="images/home_21.jpg" width="401" height="15" alt=""></td>
          <td><img src="images/home_22.jpg" width="421" height="15" alt=""></td>
          <td><img src="images/home_23.jpg" width="39" height="15" alt=""></td>
          <td><img src="images/home_24.jpg" width="48" height="15" alt=""></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <!-- End ImageReady Slices -->
  <script type="text/javascript">
    var myMenu = new ImageMenu($$('#kwick .kwick'),{openWidth:261,start:1});
  </script>
</div>
</body>
</html>