<html>
<head>
	<title></title>
<link href="vsl.css" rel="stylesheet" type="text/css" />
<!-- Change the left navigation menu setting by editing this CSS -->
<link rel="StyleSheet" href="flyout.css" type="text/css">
<style type="text/css">
<!--
body {
	background-image: url(images/bgnd.jpg);
}
-->
</style>
<link href="imagemenu.css" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" src="mootools.js"></script>
<script type="text/javascript" src="imagemenu.js"></script>
<style type="text/css">
#kwick li a {
        color:#FFFFFF; }
</style>

<!-- If you want to remove this javascript, remove the onload event in the body tag also -->
<script language="JavaScript1.2" src="flyout.js" type="text/javascript"></script>
<meta name="generator" content="ASPMaker v6.0.0.2" />
</head>
<body>
<script type="text/javascript">
<!--
var EW_DATE_SEPARATOR; // Default date separator
EW_DATE_SEPARATOR = "/";
if (EW_DATE_SEPARATOR == '') EW_DATE_SEPARATOR = '/';
EW_UPLOAD_ALLOWED_FILE_EXT = "gif,jpg,jpeg,bmp,png,doc,xls,pdf,zip"; // Allowed upload file extension
var EW_FIELD_SEP = ', '; // Default field separator
// Ajax settings
EW_LOOKUP_FILE_NAME = "ewlookup60.asp"; // lookup file name
EW_ADD_OPTION_FILE_NAME = "ewaddopt60.asp"; // add option file name
// Auto suggest settings
var EW_AST_SELECT_LIST_ITEM = 0;
var EW_AST_TEXT_BOX_ID;
var EW_AST_CANCEL_SUBMIT;
var EW_AST_OLD_TEXT_BOX_VALUE = "";
var EW_AST_MAX_NEW_VALUE_LENGTH = 5; // Only get data if value length <= this setting
// Multipage settings
var ew_PageIndex = 0;
var ew_MaxPageIndex = 0;
var ew_MinPageIndex = 0;
var EW_TABLE_CLASSNAME = "ewTable"; // Note: changed the class name as needed
var ew_MultiPageElements = new Array();
//-->
</script>
<script type="text/javascript" src="ew60.js"></script>
<script type="text/javascript" src="userfn60.js"></script>
<script language="JavaScript" type="text/javascript">
<!--
// Write your client script here, no need to add script tags.
// To include another .js script, use:
// ew_ClientScriptInclude("my_javascript.js");
//-->
</script>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
	<!-- header (begin) -->

	<tr class="ewHeaderRow"><!-- *** Note: Only licensed users are allowed to change the logo *** -->
		<td height="50"><table id="Table_01"  height="350" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="50" height="122"><img src="images/home_01.jpg" width="50" height="122" alt=""></td>
          <td width="41" height="122"><img src="images/home_02.jpg" width="41" height="122" alt=""></td>
          <td width="401" height="122"><img src="images/home_03.jpg" width="401" height="122" alt=""></td>
          <td width="421" height="122"><img src="images/home_04.jpg" width="421" height="122" alt=""></td>
          <td width="39" height="122"><img src="images/home_05.jpg" width="39" height="122" alt=""></td>
          <td width="48" height="122"><img src="images/home_06.jpg" width="48" height="122" alt=""></td>

        </tr>
        <tr>
          <td height="12"><img src="images/home_07.jpg" width="50" height="12" alt=""></td>
          <td><img src="images/home_08.jpg" width="41" height="12" alt=""></td>
          <td><img src="images/home_09.jpg" width="401" height="12" alt=""></td>
          <td><img src="images/home_10.jpg" width="421" height="12" alt=""></td>
          <td><img src="images/home_11.jpg" width="39" height="12" alt=""></td>
          <td><img src="images/home_12.jpg" width="48" height="12" alt=""></td>
        </tr>

        <tr>
          <td height="201"><img src="images/home_13.jpg" width="50" height="201" alt=""></td>
          <td><img src="images/home_14.jpg" width="41" height="201" alt=""></td>
          <td colspan="2" valign="top" background="images/bgnd_nav.jpg"><span id="kwick" >
            <ul id="kwicks">
		    <li class="kwick opt1" style="background: transparent url(images/page1.jpg) repeat scroll 0%; width:164px;"><a class="active" href="home.html" id="active0"></a></li> 
		    <li class="kwick opt1" style="background: transparent url(images/page2.jpg) repeat scroll 0%; width:164px;"><a class="active" href="about.html" id="active0"></a></li> 
		    <li class="kwick opt1" style="background: transparent url(images/page3.jpg) repeat scroll 0%; width:164px;"><a class="active" href="faq.html" id="active0"></a></li> 
		    <li class="kwick opt1" style="background: transparent url(images/page4.jpg) repeat scroll 0%; width:164px;"><a class="active" href="order.html"></a></li> 
		    <li class="kwick opt1" style="background: transparent url(images/page5.jpg) repeat scroll 0%; width:164px;"><a class="active" href="healthcare.html"></a></li> 
      </ul> 
  </td>

          <td><img src="images/home_17.jpg" width="39" height="201" alt=""></td>
          <td><img src="images/home_18.jpg" width="48" height="201" alt=""></td>
        </tr>
        <tr>
          <td><img src="images/home_19.jpg" width="50" height="15" alt=""></td>
          <td><img src="images/home_20.jpg" width="41" height="15" alt=""></td>
          <td><img src="images/home_21.jpg" width="401" height="15" alt=""></td>
          <td><img src="images/home_22.jpg" width="421" height="15" alt=""></td>
          <td><img src="images/home_23.jpg" width="39" height="15" alt=""></td>

          <td><img src="images/home_24.jpg" width="48" height="15" alt=""></td>
        </tr>
      </table></td>
	</tr>
	<!-- header (end) -->
	<!-- content (begin) -->
	<tr>
		<td height="100%" valign="top">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">

	<tr>
		<!-- left column -->
		<td width="180" valign="top">

			<table width="180" height="100%" border="0" cellspacing="0" cellpadding="0" class="flyoutMenu">
				<tr><td><!-- Area below Left Nav -->&nbsp;</td></tr>
			</table> 
		</td>
		<!-- left column (end) -->
		<!-- right column (begin) -->

		<td valign="top" class="ewContentColumn">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td><span class="aspmaker"><b></b></span></td>
	</tr>
</table>
 
     <FORM METHOD="POST" ACTION="https://ww11.aitsafe.com/cf/pay.cfm">
			  <input type="hidden" name="userid" value="D6155807">
  <input type="hidden" name="return" value="http://localhost/vsl/cart.asp">
              <table width="730"  class="ewTable"> 
                <tr > 
                  <td width="52%" class="ewTableHeader"> <b>Products</b></td> 
                  <td width="16%" class="ewTableHeader"> <div align="right"><b>Unit Price</b></div></td> 
                  <td width="12%" class="ewTableHeader"> <div align="center"><b>Quantity</b></div></td> 
                  <td width="10%" class="ewTableHeader"><div align="right"><b>Total</b></div></td> 
                </tr> 
                 
                <tr class="ewTableEditRow"> 
                  <td width="52%"></td> 
                  <td width="16%"></td> 
                  <td width="12%" align="center">

				<input type="input" name="qty1" size="3" value="10">
  <input type="input" name="product1" value="1:VSL #1">
  <input type="input" name="price1" value="10">
  <input type="input" name="tax1" value="14">
  
                    </td> 
                  <td width="10%"></td> 
                </tr> 
                 
                <tr class="ewTableEditRow"> 
                  <td width="52%"></td> 
                  <td width="16%"></td> 
                  <td width="12%" align="center">
				<input type="input" name="qty2" size="3" value="1">

  <input type="input" name="product2" value="2:VSl  2">
  <input type="input" name="price2" value="99">
  <input type="input" name="tax2" value="13.86">
  
                    </td> 
                  <td width="10%"></td> 
                </tr> 
                 
                <tr class="ewTableEditRow"> 
                  <td width="52%"></td> 
                  <td width="16%"></td> 
                  <td width="12%" align="center">
				<input type="input" name="qty3" size="3" value="1">
  <input type="input" name="product3" value="3:Vsl 3">

  <input type="input" name="price3" value="3">
  <input type="input" name="tax3" value="0.42">
  
                    </td> 
                  <td width="10%"></td> 
                </tr> 
                
                <tr bordercolor="#FFCC66"> 
                  <td width="52%" class="ewTablePager">
				  <input type="input" name="shipping" value="20">12
				 <input type="input" name="totaltax" value="15.68">
				
<input type="text" name="inv_name" value="Shailesh Karkera ">Name
<input type="text" name="inv_company" value="">Company
<input type="text" name="inv_addr1" value="180 BEntley st">Address

<input type="text" name="inv_addr2" value="Marlham">City
<input type="text" name="inv_state" value="ON">State
<input type="text" name="inv_zip" value="L323L2">Zip
<input type="text" name="inv_country" value="Canada">Country
<input type="text" name="tel" value="123466789">Phone
<input type="text" name="email" value="penshail@hotmail.com">Email

<input type="text" name="del_name" value="  ">Name
<input type="text" name="del_company" value="">Company
<input type="text" name="del_addr1" value="1006-5795 Yonge st">Address
<input type="text" name="del_addr2" value="North York">City
<input type="text" name="del_state" value="ON">State
<input type="text" name="del_zip" value="M2M4J3">Zip
<input type="text" name="del_country" value="Canada">Country
<input type="text" name="del_tel" value="123456875">Phone


</td> 
                  <td width="16%" class="ewTablePager">&nbsp;</td> 
                  <td width="12%" class="ewTablePager"><div align="right">Total:</div></td> 
                  <td width="10%" class="ewTablePager"><div align="right">202.00</div></td> 
                </tr> 
              </table>   <input name="submit" type="submit" value="Buy Now!">

            </form> 
            