Subject: <!--$Subject-->
From: <!--$From-->
To: <!--$To-->
Cc:
Bcc:
Format: TEXT

A new survey was submitted on <!--$date--><br/><br/>
Are you a new VSL#3 customer? : <!--$customer--><br/>
How did you hear about VSL#3? : <!--$hearus--><br/>
If other, please specify. : <!--$specify--><br/>
How likely is it that you would recommend VSL#3 to a friend, family member or colleague? : <!--$recommend--><br/>
What changes do we need to make for you to give us a higher rate? : <!--$for_higher_rate--><br/>
What changes do we need to make for you to give us an even higher rate? : <!--$for_even_higher_rate--><br/>
What do you really like about VSL#3? : <!--$what_do_you_like--><br/>
<br/>